C语言malloc函数的用法(动态分配内存)-CSDN(小菜的成长之路)

2021-08-21 13:14:37

--------------------------------------------------

在使用malloc函数前，需要调用头文件# include <malloc.h>

malloc函数的作用是动态分配内存，以解决静态内存定长、不能手动释放等缺陷。

malloc的使用方法:

    int *p = (int *)malloc(sizeof(int));
    *p = 1;
    free(p);

还有一种写法：

    int *p;
    p = (int *)malloc(sizeof(int));
    free(p);

其中，p为一个整型指针变量，由int *p = (int*)malloc(sizeof(int))可以看出来，这句话在给*p分配内存.

malloc函数支持一个形参（该形参就是字节大小），而sizeof(int)计算出了我们需要的字节数，malloc函数的返回值是一个地址，把分配的动态内存的地址赋给指针p，就是在为*p开辟了一块动态内存。

free(p)则是释放了p所指向的内存。

--------------------------------------------------
EOF
